.wrapper {
    display: grid;
    grid-template: 135px 1fr auto / 1fr;
}

.main-container {
    display: grid;
    grid-template: 1fr / 3fr 1fr;
}

@media (max-width: 992px) {
    .main-container {
        display: grid;
        grid-template: 3fr 1fr / 1fr;
    }
}
@media (max-width: 768px) {
    .wrapper {
        display: grid;
        grid-template: auto 1fr auto / 1fr;
        height: 100vh;
    }
    .main-container {
        display: grid;
        grid-template: 1fr / 1fr;
    }
}
@media (max-width: 540px) {
    
}